DEBUG=1
SECRET_KEY=django-insecure-4x9onw_uy18)!dhghshd93l7tqcgmw1u+28(s29k!5lri)7l(+
ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB=dashboard_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432
